###
### variant set/prepare kept at "_variant.sh"
###
_prepare_arduino_board() {
	_set_arduino_board_mkr1000
}

###
### variant upload kept at "_variant.sh"
###
_arduino_upload_procedure() {
	_arduino_upload_swd_procedure "$@"
	#_arduino_upload_procedure_zero "$@"
}

###
### variant bootloader kept at "_variant.sh"
###
_arduino_bootloader_procedure() {
	_arduino_bootloader_mkr1000_procedure "$@"
}


###
### variant upload interface kept at "_variant.sh"
###
_arduino_upload_swd_openocd_device() {
	_arduino_upload_swd_openocd_mkr1000 "$@"
}

_arduino_swd_openocd_device() {
	_arduino_swd_openocd_zero "$@"
}

_arduino_upload_serial_bossac_device() {
	_arduino_upload_serial_bossac_mkr1000 "$@"
}
